<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #box {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        /* click image and set the image in the box */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .outer {
            width: 100%;
            height: 100vh;
        }
        .top {
            width: 100%;
            height: 60vh;
            background-image: url(https://images.unsplash.com/photo-1739531722390-04a6942231e2?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
        }
        .bottom {
            width: 100%;
            height: 40vh;
            display: flex;
        }
        .inner {
            width: 25%;
            height: 100%;
        }
        .i1 {
            background-image: url(https://plus.unsplash.com/premium_photo-1734607187630-f5dba4be6f6d?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            display: block;
        }
        .i2 {
            background-image: url(https://images.unsplash.com/photo-1739531722390-04a6942231e2?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            display: block;
        }
        .i3 {
            background-image: url(https://images.unsplash.com/photo-1739611216855-eb0991c76d51?q=80&w=2059&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            display: block;
        }
        .i4 {
            background-image: url(https://images.unsplash.com/photo-1739382445469-9b86a88a2fb2?q=80&w=1933&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            display: block;
        }
    </style>
</head>
<body>
    <form action="https://jsonplaceholder.typicode.com/posts" method="POST">
        <label for="title">Title</label>
        <input type="text" name="body" id="body" required>
        <button type="button">Done</button>
    </form>
    <form>
        <label for="title">Title</label>
        <input type="number" name="title" id="postId" required>
        <button type="button" id="btnId">Done</button>
    </form>

    <div id="box"></div>
    <button id="btn" onclick="showAndHide();">Show / Hide</button>

    <!-- click image and set the image in the box -->
    <div class="outer">
        <div class="top"></div>
        <div class="bottom">
            <div onclick="setImage(1)" class="inner i1"></div>
            <div onclick="setImage(2)" class="inner i2"></div>
            <div onclick="setImage(3)" class="inner i3"></div>
            <div onclick="setImage(4)" class="inner i4"></div>
        </div>
    </div>

    <!-- load data using ajex and jquery  with bootstrap -->
     <div class="container">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>#Id</th>
                    <th>Title</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
     </div>
    
    <!--add jquery from jqueary website google cdn and add before the js file as below--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="main2.js"></script>
</body>
</html>