<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .shb {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        #hvr {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        body {
            height: 5000px;
        }
        .header {
            width: 100%;
            height: 80px;
            background-color: aqua;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>

    <!-- trigger when scroll -->

    <div id="header" class="header">

    </div>
    <br>

    <div class="container">
        <p>Hello World!</p>
        <button id="btn1">Click me</button>
    </div>
       <!-- submit form  -->


    <form id="student-form">
        <input type="text" name="name" id="firstname" placeholder="Enter name" required>
        <input type="email" name="email" id="email" placeholder="Enter email" required>
        <button type="submit">Save Data</button>
    </form>

    <!-- change text -->


    <!-- <h1 id="heading1">WELCOME!</h1>
    <button id="btn2">Click to Leave</button> -->
    <h1 id="heading1" onclick="change()">WELCOME!</h1>
    <button id="btn2" onclick="change()">Click to Leave</button>

    <!-- show/hide -->
     <br>
     <br>

    <div class="shb">

    </div>
    <br>
    <button id="sh-d" onclick="showAndHide()">Hide</button>

    <!-- hover -->
    <br>
    <br>
    <div id="hvr">

    </div>
    <br>


    <!-- add/remove content -->
     <br>
     <br>
     <button id="btn-add">ADD</button>
     <button id="btn-remove">REMOVE</button>
     <ul id="ul-list"></ul>
     <br>


     <!-- see what type -->
     <br>
     <br>
     <input type="text" id="input-element">
     <br>

     <!-- bubeling -->
    <!-- //avoid event propagation -->
     <br>
     <div id="outer" style="border: 1px solid red; width: 100%; height: 400px;">
        <div id="inner" style="border: 1px solid green; width: 100%; height: 200px;">
            <button id="btn-inner">Click me</button>
        </div>
     </div>


     <br>

     <!-- callback -->
     <!-- http request -->
 


    <script src="main.js"></script>
</body>
</html>